<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="540dp"
    android:layout_height="240dp" >

    <ImageView
        android:id="@+id/event_background"
        android:layout_width="540dp"
        android:layout_height="240dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/e1" />

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/events"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:drawableLeft="@drawable/ico_location"
        android:drawablePadding="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ico_time"
        android:drawablePadding="5dp"
        android:paddingLeft="20dp"
        android:paddingTop="180dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>